<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="企业应用开发 1511483 禚晨晨  1511433 李沛昂  1511455 王信  1511473 张爽   需求分析项目背景现有一家电子产品(光电码盘)生产商业务量上升, 引发如下问题:  从接受订单到投入生产流程长, 过程中的消息传递困难  基础记录(纸质账本\证明)统计成本高, 但希望能够积累数据, 便于对日后的市场趋势进行预测  接受订单\生产\采购\仓库管理等各项业务流程不够规范统">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/05/10/index/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="企业应用开发 1511483 禚晨晨  1511433 李沛昂  1511455 王信  1511473 张爽   需求分析项目背景现有一家电子产品(光电码盘)生产商业务量上升, 引发如下问题:  从接受订单到投入生产流程长, 过程中的消息传递困难  基础记录(纸质账本\证明)统计成本高, 但希望能够积累数据, 便于对日后的市场趋势进行预测  接受订单\生产\采购\仓库管理等各项业务流程不够规范统">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdn.net/20180506153009405?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506150724708?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506150734188?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506150743375?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506150753763?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506150907167?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506150923236?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506150955197?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506151015512?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506151025766?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506151038146?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506151108601?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506151146235?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506151158687?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506151307318?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506151318307?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506151329136?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506151342776?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506151355800?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506151406353?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506151415994?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506151424814?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180506151432797?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/2018050615193467?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-05-10T07:12:29.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="企业应用开发 1511483 禚晨晨  1511433 李沛昂  1511455 王信  1511473 张爽   需求分析项目背景现有一家电子产品(光电码盘)生产商业务量上升, 引发如下问题:  从接受订单到投入生产流程长, 过程中的消息传递困难  基础记录(纸质账本\证明)统计成本高, 但希望能够积累数据, 便于对日后的市场趋势进行预测  接受订单\生产\采购\仓库管理等各项业务流程不够规范统">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180506153009405?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-index" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/10/index/" class="article-date">
  <time datetime="2018-05-10T08:57:31.232Z" itemprop="datePublished">2018-05-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="企业应用开发"><a href="#企业应用开发" class="headerlink" title="企业应用开发"></a>企业应用开发</h1><ul>
<li><p>1511483 禚晨晨</p>
</li>
<li><p>1511433 李沛昂</p>
</li>
<li><p>1511455 王信</p>
</li>
<li><p>1511473 张爽</p>
</li>
</ul>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><h4 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h4><p>现有一家电子产品(光电码盘)生产商业务量上升, 引发如下问题:</p>
<ol>
<li><p>从接受订单到投入生产流程长, 过程中的消息传递困难</p>
</li>
<li><p>基础记录(纸质账本\证明)统计成本高, 但希望能够积累数据, 便于对日后的市场趋势进行预测</p>
</li>
<li><p>接受订单\生产\采购\仓库管理等各项业务流程不够规范统一</p>
</li>
<li><p>对仓库等重要设施监管困难</p>
</li>
<li><p>重要原料的采购不够及时, 或采购过多导致资金流短缺, 或采购过少影响生产</p>
</li>
</ol>
<p>由此引发我们要开发的生产管理系统的系统目标, 我们期望达到这些功能:</p>
<h4 id="系统目标"><a href="#系统目标" class="headerlink" title="系统目标"></a>系统目标</h4><ol>
<li><p>实现<code>订单 - 生产计划 - 仓库 - 采购</code>之间的信息的快速共享. 消除订单在生产计划处的信息积压, 将仓库数据实时共享给生产计划和采购, 缩短缺货响应时间, 减少安全库存的占压资金</p>
</li>
<li><p>仓库\生产等信息的快速统计. 公司在做决策时, 能针对公司目前的物料\产品占用资金的情况快速方便地看到数据, 了解各种物料\产品的成本</p>
</li>
<li><p>规范化公司生产流程. 包括开发部门在内的材料领用, 订单\生产\仓库各方面都有规范的操作记录, 加速从订单到生产的流程, 预防监守自盗现象的发生</p>
</li>
</ol>
<h4 id="主要生产流程"><a href="#主要生产流程" class="headerlink" title="主要生产流程"></a>主要生产流程</h4><p><img src="https://img-blog.csdn.net/20180506153009405?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="系统各模块需求分析"><a href="#系统各模块需求分析" class="headerlink" title="系统各模块需求分析"></a>系统各模块需求分析</h4><p>我们将系统分为6个模块(浏览信息功能不列出):</p>
<ul>
<li><p>BOM管理: 主要负责产品配方\原料信息管理</p>
</li>
<li><p>订单管理: 录入订单, 将订单分解为物料单传递到生产部门和仓库</p>
</li>
<li><p>生产管理: 领取物料, 管理物料单</p>
</li>
<li><p>仓库管理: 出入库(物料\产品)信息登记, 库存信息统计, 成本统计, 材料报废</p>
</li>
<li><p>采购管理: 缺料浏览, 物料报价管理, 供货商管理</p>
</li>
<li><p>用户管理: 修改密码, 管理用户, 管理用户组</p>
</li>
</ul>
<p>系统使用过程中, 针对不同的分工, 可以分为以下几个用户组:</p>
<ul>
<li><p>系统管理员: 可以浏览\修改系统所有数据, 需要该用户负责人对公司完全负责</p>
</li>
<li><p>监察员: 可以浏览系统所有数据, 但无法修改数据</p>
</li>
<li><p>研发技术员: 可以进行BOM系统管理</p>
</li>
<li><p>销售经理: 可以向系统中提交订单</p>
</li>
<li><p>仓库管理员: 可以进行仓库信息和采购管理信息的修改</p>
</li>
</ul>
<p>实际过程中系统管理员可以新建用户组, 自由分配权限, 但任何人都不应该有删除系统操作记录的权限.</p>
<h5 id="BOM管理模块"><a href="#BOM管理模块" class="headerlink" title="BOM管理模块"></a>BOM管理模块</h5><ul>
<li><p>添加产品类别</p>
</li>
<li><p>修改产品类别</p>
</li>
<li><p>添加新产品的配方</p>
</li>
<li><p>创建某种产品的衍生型号</p>
</li>
<li><p>修改产品配方</p>
</li>
<li><p>添加原料类别</p>
</li>
<li><p>修改原料类别</p>
</li>
<li><p>修改原料信息</p>
</li>
</ul>
<h5 id="订单管理模块"><a href="#订单管理模块" class="headerlink" title="订单管理模块"></a>订单管理模块</h5><ul>
<li><p>创建订单</p>
</li>
<li><p>将订单分解为物料清单</p>
</li>
<li><p>完成订单</p>
</li>
<li><p>取消订单</p>
</li>
<li><p>延期订单</p>
</li>
</ul>
<h5 id="生产管理模块"><a href="#生产管理模块" class="headerlink" title="生产管理模块"></a>生产管理模块</h5><ul>
<li><p>领料确认</p>
</li>
<li><p>对一次性发不齐物料的, 自动判断能生产完成的成品所需的物料数量, 并生成剩余部分的领料单</p>
</li>
<li><p>管理领料单</p>
</li>
<li><p>折损登记, 针对生产过程中的折损, 重新进行领料</p>
</li>
</ul>
<h5 id="仓库管理模块"><a href="#仓库管理模块" class="headerlink" title="仓库管理模块"></a>仓库管理模块</h5><ul>
<li><p>物料\产品出库管理</p>
</li>
<li><p>物料\产品入库管理(采购\生产完成\退货)</p>
</li>
<li><p>库存情况统计</p>
</li>
<li><p>标记报废材料</p>
</li>
<li><p>库存成本统计</p>
</li>
</ul>
<h5 id="采购管理模块"><a href="#采购管理模块" class="headerlink" title="采购管理模块"></a>采购管理模块</h5><ul>
<li><p>快速浏览缺料</p>
</li>
<li><p>修改原料供应商</p>
</li>
<li><p>修改原料报价</p>
</li>
</ul>
<h5 id="用户管理模块"><a href="#用户管理模块" class="headerlink" title="用户管理模块"></a>用户管理模块</h5><ul>
<li><p>修改密码</p>
</li>
<li><p>修改信息</p>
</li>
<li><p>添加用户</p>
</li>
<li><p>删除用户</p>
</li>
<li><p>(系统管理员)重置某用户密码</p>
</li>
<li><p>修改用户组</p>
</li>
</ul>
<h2 id="设计界面"><a href="#设计界面" class="headerlink" title="设计界面"></a>设计界面</h2><h4 id="登录窗口"><a href="#登录窗口" class="headerlink" title="登录窗口"></a>登录窗口</h4><p><img src="https://img-blog.csdn.net/20180506150724708?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h6 id="用户不存在-gt"><a href="#用户不存在-gt" class="headerlink" title="用户不存在 -&gt;"></a>用户不存在 -&gt;</h6><p><img src="https://img-blog.csdn.net/20180506150734188?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h6 id="密码错误-gt"><a href="#密码错误-gt" class="headerlink" title="密码错误 -&gt;"></a>密码错误 -&gt;</h6><p><img src="https://img-blog.csdn.net/20180506150743375?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h6 id="正确登录-gt-主窗口"><a href="#正确登录-gt-主窗口" class="headerlink" title="正确登录 -&gt;主窗口"></a>正确登录 -&gt;主窗口</h6><h4 id="主窗口"><a href="#主窗口" class="headerlink" title="主窗口"></a>主窗口</h4><p><img src="https://img-blog.csdn.net/20180506150753763?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="BOM管理"><a href="#BOM管理" class="headerlink" title="BOM管理"></a>BOM管理</h4><h5 id="产品配方管理"><a href="#产品配方管理" class="headerlink" title="产品配方管理"></a>产品配方管理</h5><p><img src="https://img-blog.csdn.net/20180506150907167?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h6 id="选择产品条目"><a href="#选择产品条目" class="headerlink" title="选择产品条目"></a>选择产品条目</h6><p><img src="https://img-blog.csdn.net/20180506150923236?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h6 id="新建种类-gt"><a href="#新建种类-gt" class="headerlink" title="新建种类 -&gt;"></a>新建种类 -&gt;</h6><p><img src="https://img-blog.csdn.net/20180506150955197?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h6 id="修改种类-gt"><a href="#修改种类-gt" class="headerlink" title="修改种类 -&gt;"></a>修改种类 -&gt;</h6><p><img src="https://img-blog.csdn.net/20180506151015512?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h6 id="新建产品-gt"><a href="#新建产品-gt" class="headerlink" title="新建产品 -&gt;"></a>新建产品 -&gt;</h6><p><img src="https://img-blog.csdn.net/20180506151025766?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h6 id="修改配方"><a href="#修改配方" class="headerlink" title="修改配方"></a>修改配方</h6><p><img src="https://img-blog.csdn.net/20180506151038146?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h5 id="原料管理"><a href="#原料管理" class="headerlink" title="原料管理"></a>原料管理</h5><p><img src="https://img-blog.csdn.net/20180506151108601?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h6 id="新建种类-gt-略"><a href="#新建种类-gt-略" class="headerlink" title="新建种类 -&gt; 略"></a>新建种类 -&gt; 略</h6><h6 id="修改种类-gt-略"><a href="#修改种类-gt-略" class="headerlink" title="修改种类 -&gt; 略"></a>修改种类 -&gt; 略</h6><h6 id="新建原料-gt"><a href="#新建原料-gt" class="headerlink" title="新建原料 -&gt;"></a>新建原料 -&gt;</h6><p><img src="https://img-blog.csdn.net/20180506151146235?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h6 id="修改原料-gt"><a href="#修改原料-gt" class="headerlink" title="修改原料 -&gt;"></a>修改原料 -&gt;</h6><p><img src="https://img-blog.csdn.net/20180506151158687?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="订单管理"><a href="#订单管理" class="headerlink" title="订单管理"></a>订单管理</h4><p><img src="https://img-blog.csdn.net/20180506151307318?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="生产管理"><a href="#生产管理" class="headerlink" title="生产管理"></a>生产管理</h4><h5 id="物料确认"><a href="#物料确认" class="headerlink" title="物料确认"></a>物料确认</h5><p><img src="https://img-blog.csdn.net/20180506151318307?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h5 id="领料单管理"><a href="#领料单管理" class="headerlink" title="领料单管理"></a>领料单管理</h5><p><img src="https://img-blog.csdn.net/20180506151329136?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="仓库管理"><a href="#仓库管理" class="headerlink" title="仓库管理"></a>仓库管理</h4><p><img src="https://img-blog.csdn.net/20180506151342776?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="采购辅助"><a href="#采购辅助" class="headerlink" title="采购辅助"></a>采购辅助</h4><h5 id="缺料浏览"><a href="#缺料浏览" class="headerlink" title="缺料浏览"></a>缺料浏览</h5><p><img src="https://img-blog.csdn.net/20180506151355800?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h5 id="报价管理"><a href="#报价管理" class="headerlink" title="报价管理"></a>报价管理</h5><p><img src="https://img-blog.csdn.net/20180506151406353?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h5 id="供货商管理"><a href="#供货商管理" class="headerlink" title="供货商管理"></a>供货商管理</h5><p><img src="https://img-blog.csdn.net/20180506151415994?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h4><h5 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h5><p><img src="https://img-blog.csdn.net/20180506151424814?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h5 id="用户管理-1"><a href="#用户管理-1" class="headerlink" title="用户管理"></a>用户管理</h5><p><img src="https://img-blog.csdn.net/20180506151432797?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><p><img src="https://img-blog.csdn.net/2018050615193467?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhYWFieg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="库存内容"><a href="#库存内容" class="headerlink" title="库存内容"></a>库存内容</h4><p>用于存储各种原料、成品相关信息，与BOM管理、订单交付紧密关联</p>
<ul>
<li>Instock有外键RawMaterialId、ProductId，与RawMaterial、Product相关联</li>
</ul>
<h4 id="BOM管理-1"><a href="#BOM管理-1" class="headerlink" title="BOM管理"></a>BOM管理</h4><p>用于管理各种产品配方，详细记录了不同产品所需原料，是生产与库存之间的桥梁</p>
<ul>
<li><p>Product有外键ClassId，与ProductClass相关联</p>
</li>
<li><p>Product对应多个ProductFormulaItem，通过后者的外键ProductId关联</p>
</li>
<li><p>与Product类似，RawMaterial有外键ClassId，与MaterialClass关联，同样对应多个ProductFormulaItem，通过后者外键RawMaterialId关联</p>
</li>
</ul>
<h4 id="出入库记录"><a href="#出入库记录" class="headerlink" title="出入库记录"></a>出入库记录</h4><p>用于记录库存内容的变动情况，分为出库记录和入库记录，可详细查询物流变动</p>
<ul>
<li><p>StorageRecord与多个StorageRecordItem对应，通过后者外键StorageRecordId关联；同理，OutboundRecord也与多个OutboundRecordItem对应，通过后者外键OutboundRecordId关联</p>
</li>
<li><p>多个StorageRecordItem、OutboundRecordItem与RawMaterail或Product关联，根据它们是否为Product判断，即isProduct属性，随后通过外键RawMaterailId或ProductId关联</p>
</li>
</ul>
<h4 id="供应商-报价"><a href="#供应商-报价" class="headerlink" title="供应商\报价"></a>供应商\报价</h4><p>用于原料采购时的信息记录，详细记录了不同供应商提供的材料与标价，方便采购</p>
<ul>
<li><p>多个MaterialSupply对应一个供应商Supplier，通过外键SupplierId关联</p>
</li>
<li><p>多个MaterialSupply对应一个Material，通过外键MaterialId关联</p>
</li>
</ul>
<h4 id="用户-用户组"><a href="#用户-用户组" class="headerlink" title="用户\用户组"></a>用户\用户组</h4><p>管理使用系统的人员权限</p>
<ul>
<li><p>每个User对应多条出入库记录StorageRecord、OutboundRecord，通过后者的UserId关联</p>
</li>
<li><p>每个User都有自己所属的UserGroup，通过User的ClassId关联</p>
</li>
</ul>
<h4 id="日志记录"><a href="#日志记录" class="headerlink" title="日志记录"></a>日志记录</h4><p>记录User的操作，便于日后查找</p>
<ul>
<li>每个记录Log都有其操作人User，通过外键UserId关联</li>
</ul>
<h4 id="订单-物料单管理"><a href="#订单-物料单管理" class="headerlink" title="订单\物料单管理"></a>订单\物料单管理</h4><p>记录订单详情内容，便于BOM管理分解为原料生产等</p>
<ul>
<li><p>每个Order有多个OrderItem，通过后者OrderId外键关联；每个OrderItem<br>都有其所对应的产品Product，由外键ProductId关联</p>
</li>
<li><p>每个Order还与分解后得出的物料单MaterialList对应，通过后者的OrderId关联；每个MaterialList有多个MaterialListItem，通过后者的MaterialListId关联；每个MaterialListItem都有其对应原料RawMaterial，通过MaterialListItem的外键RawMaterialId关联</p>
</li>
</ul>
<h2 id="项目下载"><a href="#项目下载" class="headerlink" title="项目下载"></a>项目下载</h2><ul>
<li>项目github下载地址：<a href="https://github.com/minexin/blog/raw/master/ERP2.zip" target="_blank" rel="noopener">https://github.com/minexin/blog/raw/master/ERP2.zip</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/10/index/" data-id="cjh0azxpv00001kuc5k9ikli7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/10/index/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>